# Map-Reduce-Flight_Data_Passenger_Data
Cloud Computing Coursework CSMBD21- RegID:29838289

Created a Map Reduce Paradigm working towards the Airport Data and Flight Data 

Created a Mapper and a Reduce Algorithm, computed the total number of flights from each airport.

Created a threading process for calculating the total number of flights from each airport running about 10 threading processes.

Created a reducer which calculated the total number of flights and total number of passengers from each airport.
